<aura:component implements="lightning:hometemplate" access="global">
    <aura:attribute name="Left_Sidebar" type="Aura.Component[]" /> 
    <aura:attribute name="Main_Region" type="Aura.Component[]" />
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12 ">
            <span>{!v.Left_Sidebar}</span>
        </div>
        <div class="slds-col slds-size_1-of-1 slds-large-size_8-of-12">
            <span>{!v.Main_Region}</span>
        </div>
    </div>
</aura:component>
