<!--
  @description       : 
  @author            : patelutk@sec.gov
  @group             : 
  @last modified on  : 03-10-2024
  @last modified by  : patelutk@sec.gov
-->
<aura:component controller="SECResponseSelectionControllerLtng" implements="force:appHostable,lightning:isUrlAddressable">
    <aura:attribute name="showLoader" type="Boolean" default="false"/>
    <aura:attribute name="disableSave" type="Boolean" default="false"/>
    <aura:attribute name="basicSearch" type="string" default=""/>
    <aura:attribute name="titleSearch" type="string" default=""/>
    <aura:attribute name="createdBySearch" type="string" default=""/>
    <aura:attribute name="approval" type="string" default="Both"/>
    <aura:attribute name="OCCApproved" type="Boolean" default=""/>
    <aura:attribute name="isCustomSearch" type="Boolean" default=""/>
    <aura:attribute name="standardResplist" type="list" default="[]"/>
    <aura:attribute name="standardWrapResplist" type="list" default="[]"/>
    <aura:attribute name="showResponse" type="Boolean" default="false"/>
    <aura:attribute name="response" type="object" default="{}"/>
    <aura:attribute name="responseType" type="string" default="Standard Email"/>
    <aura:attribute name="responseTypeOptions" type="List" default="[{'label': 'Standard Email', 'value': 'Standard Email'}, {'label': 'Standard Mail Merge', 'value': 'Standard Mail Merge'}]"/>
    
    <!-- (Custom Response) pagination attributes -->
    <aura:attribute name="_lastFilter_CR" type="String" default="all" />
    <aura:attribute name="_lastname_chars_CR" type="Object[]" default="[]"/>
    <aura:attribute name="optionsPageNumber_CR" type="List" default="[]" />
    <aura:attribute name="referralSearchResult_CR" type="Object[]" default="[]" />
    <aura:attribute name="paginationPageNumber_CR" type="Integer" default="1" />
    <aura:attribute name="totalPages_CR" type="Integer" default="0" />
    <aura:attribute name="hasSearchResults_CR" type="Boolean" default="false" />
    <aura:attribute name="sortDirection_CR" type="String" default="ASC" />
    <aura:attribute name="sortBy_CR" type="String" default="title" />
    <aura:attribute name="isSearch_CR" type="Boolean" default="false" />
    <aura:attribute name="originalReferralList_CR" type="Object[]" default="[]" />
    <aura:attribute name="paginationOffset_CR" type="Integer" default="5" />
    <aura:attribute name="totalRecords_CR" type="Integer" default="0" />
    <aura:attribute name="pageNumber_CR" type="Integer" default="0" />
    <aura:attribute name="_filter_CR" type="String" default="" />
    <aura:attribute name="searchParam_CR" type="String" default="" />
    
    <!-- (Standard Response) pagination attributes -->
    <aura:attribute name="_lastFilter_SR" type="String" default="all" />
    <aura:attribute name="_lastname_chars_SR" type="Object[]" default="[]"/>
    <aura:attribute name="optionsPageNumber_SR" type="List" default="[]" />
    <aura:attribute name="referralSearchResult_SR" type="Object[]" default="[]" />
    <aura:attribute name="paginationPageNumber_SR" type="Integer" default="1" />
    <aura:attribute name="totalPages_SR" type="Integer" default="0" />
    <aura:attribute name="hasSearchResults_SR" type="Boolean" default="false" />
    <aura:attribute name="sortDirection_SR" type="String" default="DESC" />
    <aura:attribute name="sortBy_SR" type="String" default="createdDate" />
    <aura:attribute name="isSearch_SR" type="Boolean" default="false" />
    <aura:attribute name="originalReferralList_SR" type="Object[]" default="[]" />
    <aura:attribute name="paginationOffset_SR" type="Integer" default="5" />
    <aura:attribute name="totalRecords_SR" type="Integer" default="0" />
    <aura:attribute name="pageNumber_SR" type="Integer" default="0" />
    <aura:attribute name="_filter_SR" type="String" default="" />
    <aura:attribute name="searchParam_SR" type="String" default="" />
    
    
    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:SECResponseEvent" action="{!c.handleResponseEvent}"/>
    
    <div class="slds-card slds-theme_default slds-var-p-around_large">
        <div class="section">
            <div class="section-heading slds-border_bottom slds-var-p-around_x-small">
                Browse Responses
            </div>
            <div class="section-content slds-var-p-around_x-small">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem size="8" padding="horizontal-small">
                        <div style="font-size:10px;">
                            <a style="text-decoration:none;color:#000;">Enter keywords to find matching Custom Responses. Search for OIEA-OCC in the Response Title to find OCC approved examples.</a>
                        </div>
                        <lightning:input type="text" label="Keyword Search" value="{!v.basicSearch}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="4" padding="horizontal-small"></lightning:layoutItem>
                    <lightning:layoutItem size="12" padding="horizontal-small" class="slds-var-m-top_medium">
                        <b>Additional Filters</b>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="3" padding="horizontal-small">
                        <lightning:input type="text" label="Response Title" value="{!v.titleSearch}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="3" padding="horizontal-small">
                        <lightning:input type="text" label="Created By" value="{!v.createdBySearch}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="3" padding="horizontal-small">
                        <lightning:select name="select1" label="Approval Status" value="{!v.approval}">
                            <option value="Both">Both</option>
                            <option value="Approved">Approved</option>
                            <option value="Unapproved">Unapproved</option>
                        </lightning:select>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="3" padding="horizontal-small">
                        <lightning:input type="checkbox" label="OCC Approval Status" checked="{!v.OCCApproved}" variant="label-stacked"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="12" padding="around-small" class="slds-text-align_center">
                        <lightning:button label="Find Responses" variant="brand" onclick="{!c.search}"/>
                        <lightning:button label="Reset" onclick="{!c.reset}"/>
                        <lightning:button label="Cancel" onclick="{!c.cancel}"/>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
        </div>
        <div class="{!v.isCustomSearch ? 'section' : 'section slds-hide'}">
            <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="Custom Responses">
                <lightning:accordionSection name="Custom Responses" label="Custom Responses">
           <!-- <div class="section-heading slds-border_bottom slds-var-p-around_x-small">
                Custom Responses
            </div> -->
            <div class="slds-grid slds-grid_align-spread">
                <div class="slds-col slds-shrink-none slds-grow-none slds-p-bottom_medium slds-p-top_small slds-m-left_small" >
                    <p class="slds-show_inline-block slds-p-right_xx-small text_small color-gray8" > Filter by Title:</p><br/>
                    <div class="slds-show_inline-block">
                        <ul class="slds-list_horizontal">
                            <aura:iteration items="{!v._lastname_chars_CR}" var="letter">
                                <li> 
                                    <aura:if isTrue="{!letter.contains}">
                                        <a onclick="{!c.handleFilterLastNameInitial_CR}" data-initial="{!letter.letter}" data-active="{!letter.contains}" class="{!'slds-m-right_x-small text_small' + (not(letter.contains) ? ' color_gray8 clear_anchor' : '') + (letter.letter == v._lastFilter_CR ? ' background-color_denim color_white slds-box slds-box_xx-small slds-m-right_x-small' : 'slds-m-right_x-small') }" > {!letter.letter} </a>
                                    </aura:if>
                                    <aura:if isTrue="{!!letter.contains}">
                                        <span onclick="{!c.handleFilterLastNameInitial_CR}" class="slds-m-right_x-small ">{!letter.letter}</span>
                                    </aura:if>
                                </li>
                            </aura:iteration>
                            <li class="slds-m-right_x-small color_gray8"> <strong>|</strong></li>
                            <li> 
                                <a onclick="{!c.handleFilterLastNameInitial_CR}" data-initial="all" data-active="true" class="{!'slds-m-right_x-small text_small' + ('all' == v._lastFilter_CR ? ' background-color_denim color_white slds-box slds-box_xx-small' : '')}" > All </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="slds-float_right">
                    <div class="slds-float_left">
                        <lightning:input type="search" autocomplete="off" value="{!v.searchParam_CR}" onchange="{!c.search_CR}" label="Filter for Custom Response Templates:"/>
                    </div>
                </div>
            </div>
            <div class="section-content slds-var-p-around_x-small">
                <table aria-multiselectable="true" class="slds-table slds-table_bordered slds-table_fixed-layout slds-table_resizable-cols" role="grid">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th style="width:75px;" aria-label="Actions" aria-sort="none" class="slds-is-resizable slds-is-sortable DespCol" scope="col">
                                <span class="slds-truncate" title="Actions">Actions</span>
                            </th>
                            <th  style="width:100px;" aria-label="Description" aria-sort="none" class="slds-is-resizable slds-is-sortable DespCol" scope="col">
                                <span class="slds-truncate" title="Description">Description</span>
                            </th>
                            <th  style="width:100px;" aria-label="File Number" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col">
                                <h6>
                                    <aura:if isTrue="{!not(v.hasSearchResults_CR)}">
                                        File Number
                                        <aura:set attribute="else">
                                            <a href="javascript:void(0);" role="button" data-sort="fileNumber" class="slds-th__action color_inherit" onclick="{!c.handleSortBy_CR}" >
                                                <span class="slds-assistive-text"> Sort By </span> <span class="slds-m-right_xx-small"> File Number </span> 
                                                <aura:if isTrue="{!v.sortBy_CR == 'fileNumber'}">
                                                    <lightning:icon iconName="{!(v.sortDirection_CR == 'DESC') ? 'utility:arrowdown' : 'utility:arrowup'}" size="xx-small" alternativeText="{!'Sorted' + (v.sortDirection_CR == 'DESC') ? 'ASC' : 'DESC'}" />
                                                </aura:if>
                                            </a>
                                        </aura:set>
                                    </aura:if>
                                </h6>
                            </th>
                            <th aria-label="Title" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col">
                                <h6>
                                    <aura:if isTrue="{!not(v.hasSearchResults_CR)}">
                                        Title
                                        <aura:set attribute="else">
                                            <a href="javascript:void(0);" role="button" data-sort="title" class="slds-th__action color_inherit" onclick="{!c.handleSortBy_CR}" >
                                                <span class="slds-assistive-text"> Sort By </span> <span class="slds-m-right_xx-small"> Title </span> 
                                                <aura:if isTrue="{!v.sortBy_CR == 'title'}">
                                                    <lightning:icon iconName="{!(v.sortDirection_CR == 'DESC') ? 'utility:arrowdown' : 'utility:arrowup'}" size="xx-small" alternativeText="{!'Sorted' + (v.sortDirection_CR == 'DESC') ? 'ASC' : 'DESC'}" />
                                                </aura:if>
                                            </a>
                                        </aura:set>
                                    </aura:if>
                                </h6>
                            </th>
                            <th style="width:80px;" aria-label="Approved" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col">
                                <h6>
                                    <aura:if isTrue="{!not(v.hasSearchResults_CR)}">
                                        Approved
                                        <aura:set attribute="else">
                                            <a href="javascript:void(0);" role="button" data-sort="approved" class="slds-th__action color_inherit" onclick="{!c.handleSortBy_CR}" >
                                                <span class="slds-assistive-text"> Sort By </span> <span class="slds-m-right_xx-small"> Approved </span> 
                                                <aura:if isTrue="{!v.sortBy_CR == 'approved'}">
                                                    <lightning:icon iconName="{!(v.sortDirection_CR == 'DESC') ? 'utility:arrowdown' : 'utility:arrowup'}" size="xx-small" alternativeText="{!'Sorted' + (v.sortDirection_CR == 'DESC') ? 'ASC' : 'DESC'}" />
                                                </aura:if>
                                            </a>
                                        </aura:set>
                                    </aura:if>
                                </h6>
                            </th>
                            <th aria-label="Branch" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col" style="width:100px;">
                                <h6>
                                    <aura:if isTrue="{!not(v.hasSearchResults_CR)}">
                                        Branch
                                        <aura:set attribute="else">
                                            <a href="javascript:void(0);" role="button" data-sort="Branch" class="slds-th__action color_inherit" onclick="{!c.handleSortBy_CR}" >
                                                <span class="slds-assistive-text"> Sort By </span> <span class="slds-m-right_xx-small"> Branch </span> 
                                                <aura:if isTrue="{!v.sortBy_CR == 'Branch'}">
                                                    <lightning:icon iconName="{!(v.sortDirection_CR == 'DESC') ? 'utility:arrowdown' : 'utility:arrowup'}" size="xx-small" alternativeText="{!'Sorted' + (v.sortDirection_CR == 'DESC') ? 'ASC' : 'DESC'}" />
                                                </aura:if>
                                            </a>
                                        </aura:set>
                                    </aura:if>
                                </h6>
                            </th>
                           <!-- <th aria-label="OCC Approved" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col" style="width:100px;">
                                <h6>
                                    <aura:if isTrue="{!not(v.hasSearchResults_CR)}">
                                        OCC Approved
                                        <aura:set attribute="else">
                                            <a href="javascript:void(0);" role="button" data-sort="OCCApproved" class="slds-th__action color_inherit" onclick="{!c.handleSortBy_CR}" >
                                                <span class="slds-assistive-text"> Sort By </span> <span class="slds-m-right_xx-small"> OCC Approved </span> 
                                                <aura:if isTrue="{!v.sortBy_CR == 'OCCApproved'}">
                                                    <lightning:icon iconName="{!(v.sortDirection_CR == 'DESC') ? 'utility:arrowdown' : 'utility:arrowup'}" size="xx-small" alternativeText="{!'Sorted' + (v.sortDirection_CR == 'DESC') ? 'ASC' : 'DESC'}" />
                                                </aura:if>
                                            </a>
                                        </aura:set>
                                    </aura:if>
                                </h6>
                            </th> -->
                            <th style="width:100px;" aria-label="Times Cloned" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col">
                                <h6>
                                    <aura:if isTrue="{!not(v.hasSearchResults_CR)}">
                                        Times Cloned
                                        <aura:set attribute="else">
                                            <a href="javascript:void(0);" role="button" data-sort="timesCloned" class="slds-th__action color_inherit" onclick="{!c.handleSortBy_CR}" >
                                                <span class="slds-assistive-text"> Sort By </span> <span class="slds-m-right_xx-small"> Times Cloned </span> 
                                                <aura:if isTrue="{!v.sortBy_CR == 'timesCloned'}">
                                                    <lightning:icon iconName="{!(v.sortDirection_CR == 'DESC') ? 'utility:arrowdown' : 'utility:arrowup'}" size="xx-small" alternativeText="{!'Sorted' + (v.sortDirection_CR == 'DESC') ? 'ASC' : 'DESC'}" />
                                                </aura:if>
                                            </a>
                                        </aura:set>
                                    </aura:if>
                                </h6>
                            </th>
                            <th style="width: 150px;" aria-label="Created By" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col">
                                <h6>
                                    <aura:if isTrue="{!not(v.hasSearchResults_CR)}">
                                        Created By
                                        <aura:set attribute="else">
                                            <a href="javascript:void(0);" role="button" data-sort="createdBy" class="slds-th__action color_inherit" onclick="{!c.handleSortBy_CR}" >
                                                <span class="slds-assistive-text"> Sort By </span> <span class="slds-m-right_xx-small"> Created By </span> 
                                                <aura:if isTrue="{!v.sortBy_CR == 'createdBy'}">
                                                    <lightning:icon iconName="{!(v.sortDirection_CR == 'DESC') ? 'utility:arrowdown' : 'utility:arrowup'}" size="xx-small" alternativeText="{!'Sorted' + (v.sortDirection_CR == 'DESC') ? 'ASC' : 'DESC'}" />
                                                </aura:if>
                                            </a>
                                        </aura:set>
                                    </aura:if>
                                </h6>
                            </th>
                            <th style="width: 160px;" aria-label="Created Date" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col">
                                <h6>
                                    <aura:if isTrue="{!not(v.hasSearchResults_CR)}">
                                        Created Date
                                        <aura:set attribute="else">
                                            <a href="javascript:void(0);" role="button" data-sort="createdDate" class="slds-th__action color_inherit" onclick="{!c.handleSortBy_CR}" >
                                                <span class="slds-assistive-text"> Sort By </span> <span class="slds-m-right_xx-small"> Created Date </span> 
                                                <aura:if isTrue="{!v.sortBy_CR == 'createdDate'}">
                                                    <lightning:icon iconName="{!(v.sortDirection_CR == 'DESC') ? 'utility:arrowdown' : 'utility:arrowup'}" size="xx-small" alternativeText="{!'Sorted' + (v.sortDirection_CR == 'DESC') ? 'ASC' : 'DESC'}" />
                                                </aura:if>
                                            </a>
                                        </aura:set>
                                    </aura:if>
                                </h6>
                            </th>
                           
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.referralSearchResult_CR}" var="response">
                            <tr aria-selected="false" class="slds-hint-parent">
                                <th scope="row">
                                    <div class="slds-truncate" title="Clone">
                                        <a href="javascript:void(0);" data-id="{!response.resp.Id}" tabindex="0" onclick="{!c.clone_CR}">Clone</a>
                                    </div>
                                </th>
                                <td role="gridcell">
                                    <div class="slds-truncate" title="">
                                        <a href="javascript:void(0);" tabindex="0" data-id="{!response.resp.Id}" onclick="{!c.viewContent}">View Content</a>
                                    </div>
                                </td>
                                <td role="gridcell">
                                    <div class="slds-truncate" title="{!response.fileID}">
                                        <a href="{!'/'+response.caseID}" target="_blank" tabindex="0">{!response.fileID}</a>
                                    </div>
                                </td>
                                <td role="gridcell">
                                    <div class="slds-truncate" title="{!response.title}">{!response.title}</div>
                                </td>
                                <td role="gridcell" class="slds-text-align_center">
                                    <div class="slds-truncate" title="{!response.resp.Approved__c}">
                                        <aura:if isTrue="{!response.resp.Approved__c}">
                                            &#10004;
                                        </aura:if>
                                        <aura:if isTrue="{!!response.resp.Approved__c}">
                                            &#10006;
                                        </aura:if>
                                    </div>
                                </td>
                                 <td role="gridcell">
                                    <div class="slds-truncate" title="{!response.Branch}">{!response.Branch}</div>
                                </td>
                               <!-- <td role="gridcell" class="slds-text-align_center">
                                    <div class="slds-truncate" title="Value Proposition">
                                        <aura:if isTrue="{!response.resp.OCC_Approved__c}">
                                            &#10004;
                                        </aura:if>
                                        <aura:if isTrue="{!!response.resp.OCC_Approved__c}">
                                            &#10006;
                                        </aura:if>
                                    </div>
                                </td> -->
                                <td role="gridcell" class="slds-text-align_center">
                                    <div class="slds-truncate" title="{!response.resp.Times_Cloned__c}">{!response.resp.Times_Cloned__c}</div>
                                </td>
                                <td role="gridcell">
                                    <div class="slds-truncate" title="{!response.resp.CreatedBy.Name}">{!response.resp.CreatedBy.Name}</div>
                                </td>
                                <td role="gridcell">
                                    <div class="slds-truncate" title="{!response.resp.CreatedDate}">                                        
                                        <lightning:formattedDateTime value="{!response.resp.CreatedDate}" 
                                                                     year="numeric" 
                                                                     month="numeric" 
                                                                     day="numeric" 
                                                                     hour="2-digit" 
                                                                     minute="2-digit" 
                                                                     timeZone="UTC"                                                                     
                                                                     hour12="true"/>
                                    </div>
                                </td>
                               
                            </tr>  
                        </aura:iteration>
                    </tbody>
                </table>
                <div class="slds-clearfix">
                    <div class="slds-float_left slds-p-top_medium">
                        Showing 
                        {!(v.paginationPageNumber_CR * v.paginationOffset_CR) + 1 - v.paginationOffset_CR} - 
                        {!if((v.paginationPageNumber_CR * v.paginationOffset_CR) > v.totalRecords_CR, v.totalRecords_CR, (v.paginationPageNumber_CR * v.paginationOffset_CR))} of 
                        {!v.totalRecords_CR}
                    </div>
                    <div class="slds-float_right">
                        <div class="slds-col slds-shrink slds-grow-none">
                            <p class="slds-text-title_caps slds-m-top_medium">
                                <aura:if isTrue="{!v.paginationPageNumber_CR gt 1}">
                                    <a href="javascript:void(0);" role="button" class="slds-m-right_x-small slds-text-body_small" onclick="{!c.handlePaginationFirst_CR}" > First </a> 
                                    <aura:set attribute="else"> 
                                        <span class="slds-p-right_x-small color_gray8 slds-text-body_small" > First </span> 
                                    </aura:set>
                                </aura:if>
                                <span class="slds-m-right_x-small color_gray8"> <strong>|</strong> </span>
                                <aura:if isTrue="{!v.paginationPageNumber_CR gt 1}">
                                    <a href="javascript:void(0);" role="button" class="slds-m-right_x-small slds-text-body_small" onclick="{!c.handlePaginationPrevious_CR}" > Previous </a> 
                                    <aura:set attribute="else"> 
                                        <span class="slds-p-right_x-small color_gray8 slds-text-body_small" > Previous </span> 
                                    </aura:set>
                                </aura:if>
                                <span class="slds-m-right_x-small color_gray8"> <strong>|</strong> </span>
                                <aura:if isTrue="{!and(v.totalPages_CR gt 0, v.paginationPageNumber_CR lt v.totalPages_CR)}" >
                                    <a href="javascript:void(0);" role="button" class="slds-m-right_x-small slds-text-body_small" onclick="{!c.handlePaginationNext_CR}" > Next </a> 
                                    <aura:set attribute="else"> 
                                        <span class="slds-p-right_x-small color_gray8 slds-text-body_small" > Next </span> 
                                    </aura:set>
                                </aura:if>
                                <span class="slds-m-right_x-small color_gray8"> <strong>|</strong> </span>
                                <aura:if isTrue="{!and(v.totalPages_CR gt 0, v.paginationPageNumber_CR lt v.totalPages_CR)}" >
                                    <a href="javascript:void(0);" role="button" class="slds-m-right_x-small slds-text-body_small" onclick="{!c.handlePaginationLast_CR}" > Last </a> 
                                    <aura:set attribute="else"> 
                                        <span class="slds-p-right_x-small color_gray8 slds-text-body_small" > Last </span> 
                                    </aura:set>
                                </aura:if>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
                </lightning:accordionSection>
            </lightning:accordion>
        </div>
        <div class="section">
            <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="Standard Responses">
                <lightning:accordionSection name="Standard Responses" label="Standard Responses">
                    <!-- <div class="section-heading slds-border_bottom slds-var-p-around_x-small">
                Standard Responses
            </div> -->
                    <div class="section-content slds-var-p-around_x-small">
                        <div class="slds-var-m-bottom_x-small slds-clearfix">
                            <div style="width: 300px;" class="slds-float_left">
                                <lightning:radioGroup name="radioButtonGroup"
                                                      label="Response Type"
                                                      options="{!v.responseTypeOptions}"
                                                      value="{!v.responseType}"
                                                      onchange="{!c.handleResponseType}"
                                                      type="radio"/>
                            </div>
                            <div class="slds-float_right">
                                <div class="slds-float_left">
                                    <lightning:input type="search" autocomplete="off" value="{!v.searchParam_SR}" onchange="{!c.search_SR}" label="Filter for Standard Response Templates:"/>
                                </div>
                            </div>
                        </div>
                        <table aria-multiselectable="true" class="slds-table slds-table_bordered slds-table_fixed-layout slds-table_resizable-cols" role="grid">
                            <thead>
                                <tr class="slds-line-height_reset">
                                    <th style="width:75px;" aria-label="Actions" aria-sort="none" class="slds-is-resizable slds-is-sortable DespCol" scope="col">
                                        <span class="slds-truncate" title="Actions">Actions</span>
                                    </th>                            
                                    <th style="width:320px;" aria-label="Title" aria-sort="none" class="slds-is-resizable slds-is-sortable Title" scope="col">
                                        <h6>
                                            <aura:if isTrue="{!not(v.hasSearchResults_SR)}">
                                                Title
                                                <aura:set attribute="else">
                                                    <a href="javascript:void(0);" role="button" data-sort="title" class="slds-th__action color_inherit" onclick="{!c.handleSortBy_SR}" >
                                                        <span class="slds-assistive-text"> Sort By </span> <span class="slds-m-right_xx-small"> Title </span> 
                                                        <aura:if isTrue="{!v.sortBy_SR == 'title'}">
                                                            <lightning:icon iconName="{!(v.sortDirection_SR == 'DESC') ? 'utility:arrowdown' : 'utility:arrowup'}" size="xx-small" alternativeText="{!'Sorted' + (v.sortDirection_SR == 'DESC') ? 'ASC' : 'DESC'}" />
                                                        </aura:if>
                                                    </a>
                                                </aura:set>
                                            </aura:if>
                                        </h6>
                                    </th>
                                    <!-- <th style="width:150px;" aria-label="status" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col">
                                <h6>
                                    <span class="slds-th__action color_inherit">
                                        <span class="slds-assistive-text"> Sort By </span> 
                                        <span class="slds-m-right_xx-small"> Status </span>                                         
                                    </span>
                                </h6>
                            </th> -->
                                    <th style="width:80px;" aria-label="Approved" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col">
                                        <h6>
                                            <aura:if isTrue="{!not(v.hasSearchResults_SR)}">
                                                Approved
                                                <aura:set attribute="else">
                                                    
                                                    <a href="javascript:void(0);" role="button" data-sort="approved" class="slds-th__action color_inherit centerFace" onclick="{!c.handleSortBy_SR}" >
                                                        <span class="slds-assistive-text"> Sort By </span> <span class="slds-m-right_xx-small"> Approved </span> 
                                                        <aura:if isTrue="{!v.sortBy_SR == 'approved'}">
                                                            <lightning:icon iconName="{!(v.sortDirection_SR == 'DESC') ? 'utility:arrowdown' : 'utility:arrowup'}" size="xx-small" alternativeText="{!'Sorted' + (v.sortDirection_SR == 'DESC') ? 'ASC' : 'DESC'}" />
                                                        </aura:if>
                                                    </a>
                                                        
                                                </aura:set>
                                            </aura:if>
                                        </h6>
                                    </th>
                                    <th style="width:100px;" aria-label="Times Cloned" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col">
                                        <h6>
                                            <aura:if isTrue="{!not(v.hasSearchResults_SR)}">
                                                Times Cloned
                                                <aura:set attribute="else">
                                                    <a href="javascript:void(0);" role="button" data-sort="timesCloned" class="slds-th__action color_inherit centerFace" onclick="{!c.handleSortBy_SR}" >
                                                        <span class="slds-assistive-text"> Sort By </span> <span class="slds-m-right_xx-small"> Times Cloned </span> 
                                                        <aura:if isTrue="{!v.sortBy_SR == 'timesCloned'}">
                                                            <lightning:icon iconName="{!(v.sortDirection_SR == 'DESC') ? 'utility:arrowdown' : 'utility:arrowup'}" size="xx-small" alternativeText="{!'Sorted' + (v.sortDirection_SR == 'DESC') ? 'ASC' : 'DESC'}" />
                                                        </aura:if>
                                                    </a>
                                                </aura:set>
                                            </aura:if>
                                        </h6>
                                    </th>
                                    <th style="width:160px;" aria-label="Created By" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col">
                                        <h6>
                                            <aura:if isTrue="{!not(v.hasSearchResults_SR)}">
                                                Created By
                                                <aura:set attribute="else">
                                                    <a href="javascript:void(0);" role="button" data-sort="createdBy" class="slds-th__action color_inherit" onclick="{!c.handleSortBy_SR}" >
                                                        <span class="slds-assistive-text"> Sort By </span> <span class="slds-m-right_xx-small">Created By</span> 
                                                        <aura:if isTrue="{!v.sortBy_SR == 'createdBy'}">
                                                            <lightning:icon iconName="{!(v.sortDirection_SR == 'DESC') ? 'utility:arrowdown' : 'utility:arrowup'}" size="xx-small" alternativeText="{!'Sorted' + (v.sortDirection_SR == 'DESC') ? 'ASC' : 'DESC'}" />
                                                        </aura:if>
                                                    </a>
                                                </aura:set>
                                            </aura:if>
                                        </h6>
                                    </th>
                                    <th style="width:160px;" aria-label="Created Date" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col">
                                        <h6>
                                            <aura:if isTrue="{!not(v.hasSearchResults_SR)}">
                                                Created Date
                                                <aura:set attribute="else">
                                                    <a href="javascript:void(0);" role="button" data-sort="createdDate" class="slds-th__action color_inherit" onclick="{!c.handleSortBy_SR}" >
                                                        <span class="slds-assistive-text"> Sort By </span> <span class="slds-m-right_xx-small">Created Date</span> 
                                                        <aura:if isTrue="{!v.sortBy_SR == 'createdDate'}">
                                                            <lightning:icon iconName="{!(v.sortDirection_SR == 'DESC') ? 'utility:arrowdown' : 'utility:arrowup'}" size="xx-small" alternativeText="{!'Sorted' + (v.sortDirection_SR == 'DESC') ? 'ASC' : 'DESC'}" />
                                                        </aura:if>
                                                    </a>
                                                </aura:set>
                                            </aura:if>
                                        </h6>
                                    </th>
                                    <th style="width:100px;" aria-label="Description" aria-sort="none" class="slds-is-resizable slds-is-sortable DespCol" scope="col">
                                       <span class="slds-truncate" title="Description">Description</span>
                                    </th>    
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.referralSearchResult_SR}" var="response">
                                    <tr aria-selected="false" class="slds-hint-parent">
                                        <th scope="row">
                                            <div class="slds-truncate" title="Clone">
                                                <a href="javascript:void(0);" data-id="{!response.Id}" tabindex="0" onclick="{!c.clone_SR}">Clone</a>
                                            </div>
                                        </th>
                                        <td role="gridcell">
                                            <div class="slds-truncate" title="{!response.title}">{!response.title}</div>
                                        </td>
                                        <!-- <td role="gridcell">
                                    <div class="slds-truncate" title="{!response.status}">{!response.status}</div>
                                </td> -->
                                        <td class="slds-text-align_center" role="gridcell">
                                            <div class="slds-truncate" title="{!response.approved}">
                                                <aura:if isTrue="{!response.approved}">
                                                    &#10004;
                                                </aura:if>
                                                <aura:if isTrue="{!!response.approved}">
                                                    &#10006;
                                                </aura:if>
                                            </div>
                                        </td>
                                        <td class="slds-text-align_center" role="gridcell">
                                            <div class="slds-truncate" title="{!response.timesCloned}">{!response.timesCloned}</div>
                                        </td>
                                        <td role="gridcell">
                                            <div class="slds-truncate" title="{!response.createdBy}">{!response.createdBy}</div>
                                        </td>
                                        <td role="gridcell">
                                            <div class="slds-truncate" title="{!response.createdDate}">
                                                <lightning:formattedDateTime value="{!response.createdDate}" 
                                                                             year="numeric" 
                                                                             month="numeric" 
                                                                             day="numeric" 
                                                                             hour="2-digit" 
                                                                             minute="2-digit" 
                                                                             timeZone="UTC"                                                                     
                                                                             hour12="true"/>
                                            </div>
                                        </td>
                                        <td role="gridcell">
                                            <div class="slds-truncate" title="">
                                                <a href="javascript:void(0);" tabindex="0" data-id="{!response.Id}" onclick="{!c.viewContent}">View Content</a>
                                            </div>
                                        </td>
                                    </tr>  
                                </aura:iteration>
                            </tbody>
                        </table>
                    <!--<div class="slds-clearfix">
                            <div class="slds-float_left slds-p-top_medium">
                                Showing 
                                {!(v.paginationPageNumber_SR * v.paginationOffset_SR) + 1 - v.paginationOffset_SR} - 
                                {!if((v.paginationPageNumber_SR * v.paginationOffset_SR) > v.totalRecords_SR, v.totalRecords_SR, (v.paginationPageNumber_SR * v.paginationOffset_SR))} of 
                                {!v.totalRecords_SR}
                            </div>
                            <div class="slds-float_right">
                                <div class="slds-col slds-shrink slds-grow-none">
                                    <p class="slds-text-title_caps slds-m-top_medium">
                                        <aura:if isTrue="{!v.paginationPageNumber_SR gt 1}">
                                            <a href="javascript:void(0);" role="button" class="slds-m-right_x-small slds-text-body_small" onclick="{!c.handlePaginationFirst_SR}" > First </a> 
                                            <aura:set attribute="else"> 
                                                <span class="slds-p-right_x-small color_gray8 slds-text-body_small" > First </span> 
                                            </aura:set>
                                        </aura:if>
                                        <span class="slds-m-right_x-small color_gray8"> <strong>|</strong> </span>
                                        <aura:if isTrue="{!v.paginationPageNumber_SR gt 1}">
                                            <a href="javascript:void(0);" role="button" class="slds-m-right_x-small slds-text-body_small" onclick="{!c.handlePaginationPrevious_SR}" > Previous </a> 
                                            <aura:set attribute="else"> 
                                                <span class="slds-p-right_x-small color_gray8 slds-text-body_small" > Previous </span> 
                                            </aura:set>
                                        </aura:if>
                                        <span class="slds-m-right_x-small color_gray8"> <strong>|</strong> </span>
                                        <aura:if isTrue="{!and(v.totalPages_SR gt 0, v.paginationPageNumber_SR lt v.totalPages_SR)}" >
                                            <a href="javascript:void(0);" role="button" class="slds-m-right_x-small slds-text-body_small" onclick="{!c.handlePaginationNext_SR}" > Next </a> 
                                            <aura:set attribute="else"> 
                                                <span class="slds-p-right_x-small color_gray8 slds-text-body_small" > Next </span> 
                                            </aura:set>
                                        </aura:if>
                                        <span class="slds-m-right_x-small color_gray8"> <strong>|</strong> </span>
                                        <aura:if isTrue="{!and(v.totalPages_SR gt 0, v.paginationPageNumber_SR lt v.totalPages_SR)}" >
                                            <a href="javascript:void(0);" role="button" class="slds-m-right_x-small slds-text-body_small" onclick="{!c.handlePaginationLast_SR}" > Last </a> 
                                            <aura:set attribute="else"> 
                                                <span class="slds-p-right_x-small color_gray8 slds-text-body_small" > Last </span> 
                                            </aura:set>
                                        </aura:if>
                                    </p>
                                </div> 
                            </div> 
                        </div> -->
                    </div>
                </lightning:accordionSection>
            </lightning:accordion>
        </div>
        <aura:if isTrue="{!v.showLoader}">
            <div class="demo-only" style="height:6rem">
                <div class="slds-spinner_container">
                    <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                        <span class="slds-assistive-text">Loading</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </div>
        </aura:if>
    </div>
    <aura:if isTrue="{!v.showResponse}">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_small" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick="{!c.closeResponse}" title="Close">
                        X
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{!v.response.Response_Title__c}</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">                    
                    <lightning:formattedRichText value="{!v.response.Response_Detail__c}"/>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick="{!c.closeResponse}">Close</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <c:SECResponseCreation aura:id="SECResponseCreation"/>
</aura:component>
